.home-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}
.logo{
  display: flex;
  justify-content: flex-start;
}
.logo img{
  width: auto;
}
.mockup img{
  width: 360px;
  height: auto;
}
.informacion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 50px 0 50px;
}
.texto{
  display: flex;
  flex-direction: column;
  text-align: start;
}
h1 {
  font-size: 4.4rem;
  width: 100%;
  font-weight: 100;
}
h2{
  width: 100%;
  font-size: 2rem;
  font-weight: 100;
}
.social-media .icon{
  margin: 0 10px;
  height: 40px;
  width: 40px;
}
.social-media .icon img{
  height: 25px;
  width: 25px;
}
.mockup{
  display: block;
}
.mockup img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
